<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="665.0" prefWidth="1119.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="28.0" layoutY="27.0" prefHeight="673.0" prefWidth="1119.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" styleClass="labelBig" text="Basic Information">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <Pane prefWidth="150.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Rectangle fx:id="rectangle" arcHeight="150.0" arcWidth="150.0" fill="#75d3f7" height="100.0" layoutX="490.0" stroke="#75d3f7" strokeType="INSIDE" width="100.0" />
                  <Button fx:id="buttonSelectImage" graphicTextGap="20.0" layoutX="589.0" layoutY="60.0" mnemonicParsing="false" onAction="#selectImage" prefHeight="33.0" style="-fx-background-radius: 100;" styleClass="button-normal">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_image_file_add_48px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <TextField fx:id="textFieldName" prefWidth="403.0" promptText="Name" styleClass="textField">
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
               <children>
                  <ComboBox fx:id="comboGender" prefHeight="32.0" prefWidth="403.0" styleClass="comboBox">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></ComboBox>
                  <ComboBox fx:id="comboZone" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="403.0" styleClass="comboBox" />
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldPhone" prefWidth="403.0" promptText="Phone" styleClass="textField">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></TextField>
                  <TextField fx:id="textFieldEmail" prefWidth="403.0" promptText="Email" styleClass="textField">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="190.0" layoutY="295.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldHometown" prefWidth="403.0" promptText="Hometown" styleClass="textField">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="textFieldRegion" prefWidth="403.0" promptText="Region" styleClass="textField">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="190.0" layoutY="196.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldPostAddress" prefWidth="403.0" promptText="Post Address" styleClass="textField">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="textFieldResidentAddress" layoutX="10.0" layoutY="10.0" prefWidth="403.0" promptText="Residencial Address" styleClass="textField" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="190.0" layoutY="399.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="datePickerDob" editable="false" prefHeight="25.0" prefWidth="403.0" promptText="Date of Birth" styleClass="textField">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <DatePicker fx:id="datePickerDateBaptized" editable="false" layoutX="418.0" layoutY="10.0" prefHeight="25.0" prefWidth="403.0" promptText="Date Baptized" styleClass="textField" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="190.0" layoutY="269.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboMaritalStatus" prefHeight="32.0" prefWidth="403.0" styleClass="comboBox">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="textFieldOccupation" prefWidth="403.0" promptText="Occupation" styleClass="textField" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="labelBig" text="Other Information" />
            <HBox layoutX="190.0" layoutY="175.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldFatherName" prefWidth="403.0" promptText="Father's Name" styleClass="textField">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="textFieldMotherName" prefWidth="403.0" promptText="Mother's Name" styleClass="textField" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="190.0" layoutY="520.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldEmergencyName" prefWidth="403.0" promptText="Emergency Contact Person's Name" styleClass="textField">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></TextField>
                  <TextField fx:id="textFieldEmergencyPhone" prefWidth="403.0" promptText="Emergency Contact Person's Phone" styleClass="textField" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="180.0" right="180.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
